
export class NewUserRegistration {

    checkBlurOnRegistration() {
        
        cy.get('[name="user_first_name"').focus().blur();
        cy.get('[name="user_email"').focus().blur();
        cy.get('[name="user_last_name').focus().blur();
        cy.get('[name="mepr_user_password"]').focus().blur();
    }

    checkForMessages() {
        cy.get('.mepr_first_name > .mp-form-label > .cc-error').should('have.text', 'First Name Required');
        cy.get('.mepr_email > .mp-form-label > .cc-error').should('have.text', 'Invalid Email');
        cy.get('.mepr_last_name > .mp-form-label > .cc-error').should('have.text', 'Last Name Required');
        cy.get('.mepr-form-has-errors').should('have.text', 'Please fix the errors above');
    }
    newUserRegistrationFlow() {
        var timeInMs = Date.now();
        cy.get('[name="user_first_name"').type('testFirstName');
        cy.get('[name="user_email"').type('test+'+timeInMs+'@test.com');
        cy.get('[name="user_last_name').type('testLastName');
        cy.get('[name="mepr_user_password"]').type('1');
        cy.get('[name="mepr_user_password_confirm"]').type('1')

    }
}
export const newUserRegistration = new NewUserRegistration()